##########################################################
#
#   Makefile.FreeBSD
#   --------------
#
#   Top level makefile for Varkon with FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

# The varkon object libraies

LIBS  = $(VARKON_ROOT)/sources/IG/lib/IGlib.a \
        $(VARKON_ROOT)/sources/PM/lib/PMlib.a \
        $(VARKON_ROOT)/sources/EX/lib/EXlib.a \
        $(VARKON_ROOT)/sources/DB/lib/DBlib.a \
        $(VARKON_ROOT)/sources/WP/lib/WPlib.a \
        $(VARKON_ROOT)/sources/GE/lib/GElib.a

# Xlibs

XLIBS = -lX11

# OpenGL libs

GLIBS = -IGL -IGLU

# The TIFF library

TIFFLIBS = -ltiff

# The actual executable, xvarkon.

XVARKON = $(VARKON_ROOT)/bin/xvarkon

# Targets

$(XVARKON): $(LIBS)
	cc $(LIBS) $(XLIBS) $(GLIBS) $(TIFFLIBS) -lm -o $(XVARKON)


##########################################################
