##########################################################
#
#   Makefile for GE on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS +=                    \
            -ansi            \
            -pedantic        \
            -Wall            \
            -ffloat-store    \
            -fsigned-char    \
            -O               \
            -DUNIX

debug :     CFLAGS += -g

gpl   :     CFLAGS +=        \
            -O               \
            -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.GE

##########################################################
