##########################################################
#
#   Makefile for mbsc on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS += -ansi \
         -Wall \
         -ffloat-store \
         -fsigned-char \
         -O \
         -DUNIX \
         -DANALYZER \
         -I/usr/X11R6/include

LDFLAGS = -L/usr/X11R6/lib

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.AN

##########################################################
