##########################################################
#
#   Makefile for mbsc on GNU/linux
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

CFLAGS = -ansi \
         -Wall \
         -ffloat-store \
         -fsigned-char \
         -O \
         -D_POSIX_SOURCE \
         -DUNIX \
         -DANALYZER \
         -DVARKON

LDFLAGS =

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.AN

##########################################################
